{
  "name": "vue-understand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailul/vue-understand.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dailul/vue-understand/issues"
  },
  "homepage": "https://github.com/dailul/vue-understand#readme"
}
